<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Panin Bank Terms Of Use</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h2>Privacy Policy</h2><br>
		<div>Introduction</div><br>
		<div>
			With the issuance of Law No.27 Year 2022 on Personal Data Protection (“PDP Law”), PT PaninFintech Indonesia
			Tbk
			(“PaninFintech ”) fully aware that Personal Data (privacy) is the most important asset for you. Therefore,
			in
			order to implement the PDP Law and improve services you especially related to Personal Data Protection in
			using
			Islamic Banking Products and/or services, PaninFintech is committed to protect and maintain information /
			data
			regarding individuals who are identified or can be identified separately or combined with other information
			either directly or indirectly through electronic or non-electronic systems in accordance with the PDP Law
			and
			applicable laws and regulations. The commitment of Personal Data Protection (Privacy) is regulated and
			determined by PaninFintech through this Privacy Policy. This Privacy Policy is used as a standard in
			processing
			your Personal Data while take into account the principles of processing Personal Data in accordance with
			applicable laws and regulations.<br>

			Scope of Personal Data<br><br>

			Data Collected by PaninFintech in related with our products and services, including specific Personal Data
			or
			General Personal Data.<br>

			1. Specific Personal Data<br>

			Specific Personal Data such as:v

			Biometric Data that enables unique identification of individuals such as facial images, fingerprints and
			voice
			recordings;<br>

			Personal Financial Data, such as savings, deposits, current accounts and financing data;<br>

			Other Data in accordance with applicable laws and regulations.v

			2. General Personal Data<br>

			General Personal Data, such as:<br>

			Full Name;<br>

			Gender;<br>

			Citizenship;<br>

			Religion;<br>

			Marital Status;<br>

			Address;<br>

			Place and Date of Birth;<br>

			Birth Mother’s Maiden Name;<br>

			Job;<br>

			Personal Data that is combined to identify a person includes mobile phone numbers and IP Address.<br>

			How Does PaninFintech obtain and collect Personal Data?<br>

			PaninFintech obtains a collects Personal Data through:<br>

			Application Form, PaninMobile Banking (PaninDIN), and Website<br>

			PaninFintech obtains and collects Personal Data through the device you use when accessing the website or
			PaninMobile Banking Application (PaninDIN) and requests that you submit by filling out the Account Opening
			Form,
			Financing Application Form, completing application data through website or Mobile Banking Application
			(PaninDIN)
			and other media provided by PaninFintech or related parties associated with PaninFintech .<br>

			SalaMuamalat<br>

			PaninFintech can obtain and collect Personal Data when you communicate and interact with PaninFintech and
			when
			you contact SalaPaninServices: SALMA via Whatsapp Chat or Website.<br>

			Transaction Activity<br>

			PaninFintech collects information about your transactions when you perform financial transactions either
			directly through PaninFintech Branch or through Digital Channels (PaninMobile Banking (PaninDIN) or
			PaninInternet Banking).<br>

			PaninFintech may obtain and collect your Personal Data through the Bank’s official website and Social Media
			Platform that you access, such as:<br>

			Facebook : PaninFintech<br>

			Twitter / X : @BankMuamalat<br>

			Instagram (Blue Thick) : @bank.muamalat<br>

			Youtube : PaninFintech<br>

			Physical Location<br>

			PaninFintech may obtain and collect your Personal Data either directly or indirectly when you visit the Head
			Office, Service Office, or Exhibitions and Events held by PaninFintech .<br><br>

			Affiliates and Third Parties<br>

			PaninFintech may obtain and collect your Personal Data through third parties associated with PaninFintech
			.<br>

			Purpose of PaninFintech Processing Personal Data (How PaninFintech Use Your Information)<br>

			PaninFintech will generally use the information we collect for the following purposes:<br>

			Provision of PaninFintech banking products and/or services for customer;<br>

			To implement the Know Your Customer (KYC) principle;<br>

			To carry out Customer Due Diligent (CDD) Principles in accordance with applicable regulations;<br>

			To Provide personalized banking products and/or services that PaninFintech provides to you;<br>

			To comply with applicable regulations including but not limited to Anti Money Laundering, Prevention of
			Financing of Terrorism, and Prevention of Financing of Proliferation of Weapons of Mass Destruction (AML-CFT
			and
			PPPSPM);<br>

			Resolve any issues related to your access to PaninFintech ’s banking products and / or services;<br>

			Following up on any complaints about PaninFintech ’s banking products and / or services or other parties
			associated with PaninFintech ;<br>

			Evaluating, Improving, and/or updating features of PaninFintech banking products and/or services;<br>

			Advertising/promoting and marketing offers for Banking Products and / or services of PaninFintech or other
			parties in collaboration with PaninFintech and the implementation of Loyalty Programs in the form of
			Drawings,<br>
			Gifts, and other;

			Other purposes to the extent permitted or required by applicable law.<br>

			We may record and track your interactions with PaninFintech , including through applications, websites,
			phone
			calls, electronic and non-electronic mail, face-to-face meeting, and/or other types of media communication.
			PaninFintech may use these records to examine your instructions to use, asses, analyse and improve our
			services,
			train PaninFintech Employees, manage risk or for other purposes.<br>

			PaninFintech may collect your photos, videos, or voice recordings, through surveillance cameras/ Closed
			Circuit
			Television (CCTV) including but not limited in and around our offices, as well as around our ATM machines
			for
			security purposes.<br>

			PaninFintech uses “cookies” or other similar technology from time to time to enable PaninFintech or third
			parties to collect information on how you use our platforms including user preference and recording
			information
			enhance more personalized service to you. “Cookies” are small files (text) that websites can send to your
			web
			browser that store certain information on your system. You can adjust the settings on your browser so that
			you
			will be notified when you receive “cookies”. You can disable “cookies” at any time through settings on your
			browser. However, by disabling cookies, you may not be able to use certain functions or access certain parts
			of
			our website.<br>

			PaninFintech uses your Personal Data to personalize and enhance PaninFintech ’s Products and services to
			you,
			hence you will be notified of events and promotional offers of Products and services that suitable for you.
			You
			may notify PaninFintech at any time if you do not wish to receive such promotional information through the
			nearest PaninFintech office Branch.<br>

			Disclosure of Personal Data<br>

			PaninFintech may disclose your Personal Data to third parties associated with PaninFintech , whether located
			in
			Indonesia or other countries, to carry out the purposes of processing Personal Data, such as:<br>

			PaninFintech may share your Personal Data with third parties associated with PaninFintech , which may be
			located
			in your country and / or other countries.<br>

			PaninFintech may share your Personal Data with third parties permitted by Law, where it is used and
			disclosed to
			comply with legal requirements and obligations, including for the enforcement of national and international
			laws, government regulations or legal authorities or to fulfil other obligations owed by us or the recipient
			of
			your Personal Data. This may include using information to help detect or prevent crimes, including but not
			limited to the financing of terrorism, money laundering and other financial crimes, and for tax
			purposes.<br>

			PaninFintech may assign or transfer your Personal Data to third parties in any country where disclosure is
			legally required and/or necessary to protect, enforce dan defend the rights or Employee and officers of
			PaninFintech , subject to applicable laws and regulations.<br>

			Rights of Personal Data Subjects<br>

			PaninFintech is always committed to fulfil your rights as Personal Data Subject to obtain information about
			your
			Personal Data that has been collected and processed by PaninFintech . You may request PaninFintech to
			correct,
			complete, update, or delete your Personal Data that is under the control of PaninFintech while taking into
			account the applicable regulations. However, PaninFintech may refuse your request, if it permitted under
			applicable law or your request is contrary to the interests of applicable law.<br>

			Personal Data Storage<br>

			PaninFintech conducts data storage in accordance with the data storage retention in PaninFintech . For
			example,
			PaninFintech will retain your Personal Data for a certain period of time since you interact with
			PaninFintech .
			PaninFintech may be able to keep your data longer than the specified time limit if it is necessary for legal
			needs, to detect financial crimes, responding to request from regulators or authorities and other matters.
			If
			PaninFintech no longer needs information related to your Personal Data, PaninFintech can /will delete your
			Personal Data in accordance with the applicable procedures in PaninFintech .<br>

			Personal Data Security<br>

			PaninFintech uses various means to keep your Personal Data safe and secure, such as the use of Encryption
			technology and other forms of security. In addition, PaninFintech also requires all Employees of
			PaninFintech
			and other parties associated with PaninFintech to comply with and comply with all applicable provisions
			related
			to Personal Data Protection and implement security measures in Processing Personal Data.<br>

			Privacy Policy Updates<br>

			PaninFintech may update or replace this Privacy Policy from time to ensure that this Privacy Policy is in
			line
			with the procedures and practices followed by PaninFintech in Processing Personal Data. PaninFintech will
			provide the latest privacy policy through PaninFintech website atv<br>

			Contact Us<br>

			For further information you can contact SalaPaninservices by phone 1500016 or email at<br>
		</div>

	</body>
</html>